#no comment on Tue Aug 12 23:49:07 CEST 2014
#Tue Aug 12 23:49:07 CEST 2014
version="0.1.6-SNAPSHOT
projectId=org.xydra\:gaemyadmin
groupId=gaemyadmin
lastTimeDeployed=*1407880147866
dependencies=(org.xydra\:jetty,org.xydra\:csv,org.xydra\:log,com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing)
artifactId=org.xydra
