#no comment on Fri Apr 11 23:13:05 CEST 2014
#Fri Apr 11 23:13:05 CEST 2014
version=0.1.6-SNAPSHOT
projectId=org.xydra\:gaemyadmin
groupId=gaemyadmin
dependencies=(org.xydra\:jetty,org.xydra\:csv,org.xydra\:log,com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing)
artifactId=org.xydra
