# Written on Wed Oct 22 10:02:47 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gaemyadmin/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:jetty,org.xydra\:csv,org.xydra\:log,com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing)
groupId=gaemyadmin
lastTimeChanged=*1413821407000
lastTimeDeployed=*1407880147866
lastTimeInstalled=*1413963799000
projectId=org.xydra\:gaemyadmin
version="0.1.6-SNAPSHOT
