# Written on Sat Dec 06 13:05:01 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gaemyadmin/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:jetty,org.xydra\:csv,org.xydra\:log,com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing)
groupId=gaemyadmin
lastTimeChanged=*1415195364000
lastTimeDeployed=*1407880147866
lastTimeInstalled=*1417811566000
projectId=org.xydra\:gaemyadmin
version="0.1.6-SNAPSHOT
