#no comment on Wed Sep 24 21:05:17 CEST 2014
#Wed Sep 24 21:05:17 CEST 2014
version="0.1.6-SNAPSHOT
projectId=org.xydra\:gaemyadmin
lastTimeDeployed=*1407880147866
groupId=gaemyadmin
dependencies=(org.xydra\:jetty,org.xydra\:csv,org.xydra\:log,com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing)
lastTimeInstalled=*1411507912000
lastTimeChanged=*1411506078000
artifactId=org.xydra
