#no comment on Fri Apr 11 23:13:06 CEST 2014
#Fri Apr 11 23:13:06 CEST 2014
version=${xydra.version}
projectId=org.xydra\:log.howto
groupId=log.howto
dependencies=(org.xydra\:log.ext)
artifactId=org.xydra
