<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2014.09.23</version>
	</parent>

	<artifactId>log.howto</artifactId>
	<version>${xydra.version}</version>
	<packaging>jar</packaging>
	<name>Xydra Log How-To</name>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<!-- This dependency is required whenever you use XydraLog -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>

		<!-- This is only required for logging in GAE -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log.ext</artifactId>
		</dependency>

		<!-- This is only required for logging in GWT -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<classifier>sources</classifier>
		</dependency>


		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- for abstract tests in main -->
			<scope>compile</scope>
			<!-- version info taken from parent -->
		</dependency>

	</dependencies>


	<build>
		<!-- Compile classes into the war transient directory for hosted mode live 
			editing -->
		<!-- This confuses the maven site generation -->
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<runTarget>index.html</runTarget>
					<output>${gwt.output.directory}</output>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.xydra</groupId>
				<artifactId>xydra-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<gwtModuleNames>
						<gwtModuleName>xyadmin</gwtModuleName>
					</gwtModuleNames>
				</configuration>
			</plugin>

					<!-- This execution copies the war folder to the gwt transient output 
						directory -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>war-folder-creation</id> -->
<!-- 						<phase>process-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<copy todir="${gwt.output.directory}"> -->
<!-- 									<fileset dir="${basedir}/src/main/webapp" /> -->
<!-- 								</copy> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.log.howto</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.log.howto</developerConnection>
	</scm>

</project>
