#no comment on Fri Apr 11 23:13:04 CEST 2014
#Fri Apr 11 23:13:04 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:doc
groupId=doc
dependencies=(org.xydra\:gae,org.xydra\:server,org.xydra\:core,org.xydra\:log)
artifactId=org.xydra
