#no comment on Thu Sep 25 09:53:51 CEST 2014
#Thu Sep 25 09:53:51 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:doc\:0.1.7-SNAPSHOT
groupId=doc
dependencies=(org.xydra\:core\:0.1.7-SNAPSHOT,org.xydra\:log\:0.1.7-SNAPSHOT,org.xydra\:gae\:0.1.7-SNAPSHOT,org.xydra\:server\:0.1.7-SNAPSHOT)
artifactId=org.xydra
