#no comment on Wed Sep 24 21:05:04 CEST 2014
#Wed Sep 24 21:05:04 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:restless
lastTimeDeployed=*1410449948541
groupId=restless
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
lastTimeInstalled=*1411507245000
lastTimeChanged=*1411506078000
artifactId=org.xydra
