# Written on Mon Oct 20 22:26:04 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.restless/about.properties]
artifactId=org.xydra
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
groupId=restless
lastTimeChanged=*1413821407000
lastTimeDeployed=*1410449948541
lastTimeInstalled=*-1
projectId=org.xydra\:restless
version="0.1.7-SNAPSHOT
