# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.restless/about.properties]
artifactId=org.xydra
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
groupId=restless
lastTimeChanged=*1415197046000
lastTimeDeployed=*1410449948541
lastTimeInstalled=*1417810551000
projectId=org.xydra\:restless
version="0.1.7-SNAPSHOT
