# Written on Fri Dec 19 15:05:25 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.restless/about.properties]
artifactId=org.xydra
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
groupId=restless
lastTimeChanged=*1418491120000
lastTimeDeployed=*1410449948541
lastTimeInstalled=*1418995066000
projectId=org.xydra\:restless
version="0.1.7-SNAPSHOT
