#no comment on Tue Aug 12 22:34:07 CEST 2014
#Tue Aug 12 22:34:07 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:restless
groupId=restless
lastTimeDeployed=*1407875647425
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
artifactId=org.xydra
