#no comment on Fri Apr 11 23:13:08 CEST 2014
#Fri Apr 11 23:13:08 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:restless
groupId=restless
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
artifactId=org.xydra
