#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:restless
groupId=restless
lastTimeDeployed=*1410449948541
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
lastTimeInstalled=*1411416315000
lastTimeChanged=*1411201545000
artifactId=org.xydra
