#no comment on Wed Aug 13 22:06:59 CEST 2014
#Wed Aug 13 22:06:59 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:restless
lastTimeDeployed=*1407960419976
groupId=restless
dependencies=(org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.xydra\:annotations,org.xydra\:log,commons-fileupload\:commons-fileupload,commons-io\:commons-io)
artifactId=org.xydra
