#no comment on Fri Apr 11 23:13:04 CEST 2014
#Fri Apr 11 23:13:04 CEST 2014
version=${xydra.version}
projectId=org.xydra\:json
groupId=json
dependencies=(org.xydra\:index,org.xydra\:core,org.xydra\:log)
artifactId=org.xydra
