<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>json</artifactId>
	<version>${xydra.version}</version>
	<packaging>jar</packaging>
	<name>Xydra JSON support</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.12.05</version>
	</parent>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<properties>

		<!-- the value of the rename-to attribute in your GWT module configuration -->
<!-- 		<gwt.module.alias>XydraJson</gwt.module.alias>
 -->		
	</properties>	

	<dependencies>

		<!--  Xydra core -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!--  Xydra index -->
<!-- 		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
		</dependency>
 -->		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!--
			Add this to settings.xml <server> <id>xydra-repo</id>
			<username>xamde</username> <password>********</password> </server>
			<server> <id>xydra-snap</id> <username>xamde</username>
			<password>********</password> </server> <server> <id>xydra-site</id>
			<username>xamde</username> <password>********</password> </server>
		-->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.dev</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.dev</developerConnection>
	</scm>

</project>