#no comment on Wed Sep 24 21:05:04 CEST 2014
#Wed Sep 24 21:05:04 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:core
groupId=core
lastTimeDeployed=*1410450113891
dependencies=(org.xydra\:log.ext,org.xydra\:index,org.xydra\:devtools,org.xydra\:annotations,org.xydra\:log.gae,junit\:junit,org.xydra\:log,com.google.guava\:guava-gwt,org.xydra\:restless)
lastTimeInstalled=*1411512865000
lastTimeChanged=*1411511603000
artifactId=org.xydra
