# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.core/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log.ext,org.xydra\:index,org.xydra\:devtools,org.xydra\:annotations,org.xydra\:log.gae,junit\:junit,org.xydra\:log,com.google.guava\:guava-gwt,org.xydra\:restless)
groupId=core
lastTimeChanged=*1413834225000
lastTimeDeployed=*1410450113891
lastTimeInstalled=*1413963515000
projectId=org.xydra\:core
version="0.1.7-SNAPSHOT
