#no comment on Wed Aug 13 17:03:21 CEST 2014
#Wed Aug 13 17:03:21 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:core
lastTimeDeployed=*1407942201538
groupId=core
dependencies=(org.xydra\:log.ext,org.xydra\:index,org.xydra\:devtools,org.xydra\:annotations,org.xydra\:log.gae,junit\:junit,org.xydra\:log,com.google.guava\:guava-gwt,org.xydra\:restless)
artifactId=org.xydra
