#no comment on Fri Apr 11 23:13:05 CEST 2014
#Fri Apr 11 23:13:05 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:core
groupId=core
dependencies=(org.xydra\:index,org.xydra\:devtools,org.xydra\:annotations,org.xydra\:log.gae,junit\:junit,org.xydra\:log,com.google.guava\:guava-gwt,org.xydra\:restless)
artifactId=org.xydra
