#no comment on Thu Sep 11 17:41:53 CEST 2014
#Thu Sep 11 17:41:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:core
groupId=core
lastTimeDeployed=*1410450113891
dependencies=(org.xydra\:log.ext,org.xydra\:index,org.xydra\:devtools,org.xydra\:annotations,org.xydra\:log.gae,junit\:junit,org.xydra\:log,com.google.guava\:guava-gwt,org.xydra\:restless)
artifactId=org.xydra
