<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2014.09.23</version>
	</parent>

	<artifactId>core</artifactId>
	<!-- @@ use xydra.version -->
	<version>0.1.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Xydra Core</name>


	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>


	<dependencies>

		<!-- === GWT Client -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>annotations</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<!-- === Shared/Server -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log.ext</artifactId>
		</dependency>

		<!-- === Test -->
		<!-- Xlog -->
		<!-- <dependency> -->
		<!-- <groupId>com.allen-sauer.gwt.log</groupId> -->
		<!-- <artifactId>gwt-log</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- for abstract tests in main -->
			<scope>compile</scope>
			<!-- version info taken from parent -->
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>devtools</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- FIXME this needs a local install via: git clone https://code.google.com/p/caliper/ 
			mvn install -Dmaven.test.skip=true -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.caliper</groupId> -->
		<!-- <artifactId>caliper</artifactId> -->
		<!-- <version>1.0-beta-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>google-caliper</artifactId>
			<version>1.0-beta-2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-analysis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-tree</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-xml</artifactId>
			<version>${asm.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${project.xydra.site}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.core</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.core</developerConnection>
	</scm>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
