# Xydra

./: .gitignore  README.md  about.properties  pom.xml
com.sonicmetrics.core/: .project  about.properties  pom.xml
com.sonicmetrics.core/src/main/java/com/sonicmetrics/core/: Documentation.java  SonicMetrics.gwt.xml  SonicMetricsCore.gwt.xml
com.sonicmetrics.core/src/test/java/com/sonicmetrics/core/: AbstractTestSonicDb.java  TestMemorySonicDb.java
com.sonicmetrics.core/src/test/resources/: log4j.properties
org.xydra.buildmaster/: .project  about.properties  pom.xml
org.xydra.client/: README.txt  pom.xml
org.xydra.client/src/main/java/org/xydra/client/: Callback.java  ConnectionException.java  DataServiceWriter._java  DataServiceWriter.java  DummyRepository.java  NotFoundException.java  RequestException.java  ServerException.java  ServiceException.java  TimeoutException.java  XChangesService.java  XDataService.java  XydraClient.gwt.xml
org.xydra.client/src/test/java/org/xydra/client/: SynchronizerTest.java
org.xydra.conf/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.conf/.externalToolBuilders/: Hashes.db
org.xydra.conf/src/main/java/org/xydra/common/: NanoClock.java  package-info.java
org.xydra.conf/src/main/java/org/xydra/conf/: Conf.java  ConfBuilder.java  ConfigException.java  IConfig.java  IConfigProvider.java  IResolver.java  XydraConf.gwt.xml  package-info.java
org.xydra.conf/src/main/java/org/xydra/env/: Env.java  IEnvironment.java  SimpleEnvironment.java
org.xydra.conf/src/main/resources/org/xydra/conf/: DummyEntryPoint.java  XydraConf.gwt.xml
org.xydra.conf/src/main/resources/org/xydra/env/: DummyEntryPoint.java  XydraEnv.gwt.xml
org.xydra.core/: .classpath  .project  about.properties  effective-pom.xml  pom.xml  revision-numbers.txt  rights.txt  scalability-notes.txt
org.xydra.core/src/main/doc/: synchronisation.md  xydra-axioms.md
org.xydra.core/src/main/java/org/xydra/: ArchitectureDocumentation.java
org.xydra.core/src/main/java/org/xydra/annotations/: Annotations.gwt.xml  CanBeNull.java  ModificationOperation.java  NeverNull.java  Platform.gwt.xml  ReadOperation.java  RequiresAppEngine.java  RunsInAppEngine.java  RunsInGWT.java  Setting.java  (+1 more)
org.xydra.core/src/main/resources/: xydra.dtd
org.xydra.core/src/main/wadl/: wadl_documentation.xsl.xml  xmodel.xsd  xrest.wadl.xml
org.xydra.core/war/WEB-INF/deploy/org.xydra.core.gwt.GwtTest/rpcPolicyManifest/: manifest.txt
org.xydra.core/war/WEB-INF/deploy/org.xydra.core.gwt.GwtTest/symbolMaps/: 01B37E6315FDFBA7F0A74A56E9089AC4.symbolMap
org.xydra.core/war/org.xydra.core.gwt.GwtTest/: 01B37E6315FDFBA7F0A74A56E9089AC4.cache.html  org.xydra.core.gwt.GwtTest.nocache.js
org.xydra.csv/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.dev/: pom.xml
org.xydra.devtools/: dependometer-config.xml  pom.xml
org.xydra.devtools/src/test/resources/: log4j.properties
org.xydra.doc/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.doc/docs/: graphics.ppt
org.xydra.doc/src/test/resources/: NOTE-TO-SELF.txt  graphics.ppt
org.xydra.fbsdk4gwt/: Readme.txt  pom.xml
org.xydra.gae/: .project  about.properties  effective-pom.xml  pom.xml
org.xydra.gae/src/main/doc/: application-grammars.xml  wadl_documentation.xsl
org.xydra.gae/src/main/webapp/WEB-INF/: appengine-web.xml  java-util-logging.properties  web.xml
org.xydra.gae/src/test/resources/: log4j.properties
org.xydra.gaeclient/: pom.xml
org.xydra.gaemyadmin/: .project  ReadMe.txt  about.properties  effective-pom.xml  pom.xml
org.xydra.gaemyadmin/src/main/webapp/: index.html
org.xydra.gaemyadmin/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
org.xydra.gaemyadmin/src/main/webapp/admin/: _index.html  index.html
org.xydra.gaemyadmin/src/main/webapp/s/: xyadmin.css
org.xydra.google-analytics/: pom.xml
org.xydra.gwt/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.gwt/src/main/resources/: log4j.properties
org.xydra.gwt/src/main/webapp/: XydraEditor.html
org.xydra.gwt/src/main/webapp/WEB-INF/: web.xml
org.xydra.gwttools/: .project  about.properties  about.txt  effective-pom.xml  pom.xml
org.xydra.index/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.jetty/: .project  about.properties  effective-pom.xml  pom.xml
org.xydra.jetty/src/test/resources/: log4j.properties  login.html
org.xydra.jetty/src/test/resources/WEB-INF/: web.xml
org.xydra.json/: about.properties  pom.xml
org.xydra.log/: about.md  about.properties  effective-pom.xml  pom.xml
org.xydra.log.gae/: .project  about.properties  effective-pom.xml  pom.xml
org.xydra.log.gae/src/test/resources/: log4j.properties
org.xydra.log.howto/: .classpath  .project  about.properties  effective-pom.xml  pom.xml  uses-gae.marker
org.xydra.log.howto/src/main/webapp/: index.html
org.xydra.log.howto/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
org.xydra.log/oldjava/org/xydra/log/: GwtAllenSauerLogger.java
org.xydra.maven-root/: .project  about.properties  effective-pom.xml  pom.xml
org.xydra.mvnxy/: .classpath  .project  about.properties  about.txt  effective-pom.xml  pom.xml
org.xydra.oo/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.oo-generator/: .project  effective-pom.xml  pom.xml  todo.txt
org.xydra.oo-runtime/: .project  about.properties  effective-pom.xml  pom.xml  uses-gwt.marker
org.xydra.restless/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.restless.gae-demo/: .classpath  .project  about.properties  effective-pom.xml  pom.xml
org.xydra.restless.gae-demo/src/main/webapp/: index.html
org.xydra.restless.gae-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
org.xydra.restless/src/test/resources/: index.html  log4j.properties
org.xydra.restless/src/test/resources/WEB-INF/: web.xml
org.xydra.schema/: pom.xml
org.xydra.schema/src/test/resources/: favr.schema.try.txt  model.xy  model.xy.xml
(+4025 files in other folders)
