#no comment on Fri Apr 11 23:13:08 CEST 2014
#Fri Apr 11 23:13:08 CEST 2014
version=${xydra.version}
projectId=org.xydra\:restless.gae-demo
groupId=restless.gae-demo
dependencies=(org.xydra\:jetty)
artifactId=org.xydra
