<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.12.05</version>
	</parent>

	<groupId>org.xydra</groupId>
	<artifactId>restless.gae-demo</artifactId>
	<version>${xydra.version}</version>
	<packaging>war</packaging>
	<name>Xydra Restless Demo on GAE</name>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.restless.gae-demo</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.restless.gae-demo</developerConnection>
	</scm>

</project>
