

repo/model/object/field={}

== Repo
Syntax: "{ <first>, <second>, <...more...>, <last> }

== Model
Syntax: "{ <first>, <second>, <...more...>, <last> }

== Object
Syntax: "<name> = { <first>, <second>, <...more...>, <last> }

== Field
<type> => <type>Value.calss
Syntax: "<type> <name> = <value>"

== Value
<list> = [ <first>, <second>, <...more...>, <last> ]

XBoolean
XBooleanList

<string> = '<content of string>'
<boolean> = "true" or "false"
<int>,<long> = "12345"
<double> = "1234.56"
<byte> = not supported by short syntax
<xid> = 'repo/model/obejct/field'

