#no comment on Wed Sep 17 18:36:59 CEST 2014
#Wed Sep 17 18:36:59 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:index
lastTimeDeployed=*1410971819493
groupId=index
dependencies=(org.xydra\:log)
artifactId=org.xydra
