# Written on Sun Jan 04 18:36:51 CET 2015
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.index/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log)
groupId=index
lastTimeChanged=*1420046422000
lastTimeDeployed=*1410971819493
lastTimeInstalled=*1420219282000
projectId=org.xydra\:index
version="0.1.7-SNAPSHOT
