# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.index/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log)
groupId=index
lastTimeChanged=*1413821407000
lastTimeDeployed=*1410971819493
lastTimeInstalled=*1413963277000
projectId=org.xydra\:index
version="0.1.7-SNAPSHOT
