#no comment on Tue Aug 12 22:22:59 CEST 2014
#Tue Aug 12 22:22:59 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:index
groupId=index
lastTimeDeployed=*1407874979518
dependencies=(org.xydra\:log)
artifactId=org.xydra
