#no comment on Wed Aug 13 20:13:38 CEST 2014
#Wed Aug 13 20:13:38 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:index
lastTimeDeployed=*1407953618056
groupId=index
dependencies=(org.xydra\:log)
artifactId=org.xydra
