# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.index/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log)
groupId=index
lastTimeChanged=*1417030956000
lastTimeDeployed=*1410971819493
lastTimeInstalled=*1417810482000
projectId=org.xydra\:index
version="0.1.7-SNAPSHOT
