#no comment on Wed Sep 24 21:05:04 CEST 2014
#Wed Sep 24 21:05:04 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:index
groupId=index
lastTimeDeployed=*1410971819493
dependencies=(org.xydra\:log)
lastTimeInstalled=*1411507123000
lastTimeChanged=*1411506078000
artifactId=org.xydra
