#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2668.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2531.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2519.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2001.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2431.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2611.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 1811.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2151.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3551.0, #Operation Exceptions:, 0, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, #Other Exceptions:, 1
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, #Other Exceptions:, 1
