# Written on Mon Oct 20 22:23:19 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.annotations/about.properties]
artifactId=org.xydra
dependencies=(log4j\:log4j)
groupId=annotations
lastTimeChanged=*1413633088000
lastTimeDeployed=*1407953206319
lastTimeInstalled=*-1
projectId=org.xydra\:annotations
version="0.1.7-SNAPSHOT
