#no comment on Wed Aug 13 20:06:46 CEST 2014
#Wed Aug 13 20:06:46 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:annotations
lastTimeDeployed=*1407953206319
groupId=annotations
dependencies=(log4j\:log4j)
artifactId=org.xydra
