# Written on Tue Dec 09 11:13:12 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.annotations/about.properties]
artifactId=org.xydra
dependencies=(log4j\:log4j)
groupId=annotations
lastTimeChanged=*1418065686000
lastTimeDeployed=*1407953206319
lastTimeInstalled=*1416992883000
projectId=org.xydra\:annotations
version="0.1.7-SNAPSHOT
