#no comment on Tue Aug 12 22:02:21 CEST 2014
#Tue Aug 12 22:02:21 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:annotations
groupId=annotations
lastTimeDeployed=*1407873741290
dependencies=(log4j\:log4j)
artifactId=org.xydra
