#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:annotations
lastTimeDeployed=*1407953206319
groupId=annotations
dependencies=(log4j\:log4j)
lastTimeInstalled=*1411134689000
lastTimeChanged=*1406831121000
artifactId=org.xydra
