#no comment on Fri Apr 11 23:13:09 CEST 2014
#Fri Apr 11 23:13:09 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:annotations
groupId=annotations
dependencies=(log4j\:log4j)
artifactId=org.xydra
