#no comment on Fri Apr 11 23:13:07 CEST 2014
#Fri Apr 11 23:13:07 CEST 2014
version=1.0-SNAPSHOT
projectId=org.xydra\:xydra-maven-plugin
groupId=xydra-maven-plugin
dependencies=(org.xydra\:log,org.xydra\:gwttools,org.apache.maven\:maven-plugin-api)
artifactId=org.xydra
