<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.calpano</groupId>
		<artifactId>maven-root</artifactId>
		<version>2012.04.13</version>
	</parent>

	<groupId>org.xydra</groupId>
	<artifactId>xydra-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Copy compiled GWT javascript</name>
	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- add this to settings.xml <server> <id>smyle-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>smyle-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>smyle-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>smyle-repo</id>
			<url>dav:https://smyle.repositoryhosting.com/svn/smyle_mavenrepo/trunk/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<id>smyle-snap</id>
			<url>dav:https://smyle.repositoryhosting.com/svn/smyle_mavenrepo/trunk/mavensnap/</url>
		</snapshotRepository>
		<site>
			<id>smyle-site</id>
			<url>dav:https://smyle.repositoryhosting.com/svn/smyle_mavenrepo/trunk/site/com.calpano.favr</url>
			<!-- view at https://smyle.repositoryhosting.com/trac/smyle_mavenrepo/browser/trunk/site -->
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://smyle.repositoryhosting.com/svn/smyle_calpano/trunk/org.xydra.mvnxy</connection>
		<developerConnection>scm:svn:https://smyle.repositoryhosting.com/svn/smyle_calpano/trunk/org.xydra.mvnxy</developerConnection>
	</scm>

</project>