#no comment on Tue Aug 12 23:16:10 CEST 2014
#Tue Aug 12 23:16:10 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:server
groupId=server
lastTimeDeployed=*1407878170541
dependencies=(org.xydra\:log.ext,org.xydra\:csv,org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.semanticweb.yars\:nxparser,org.mortbay.jetty\:jetty)
artifactId=org.xydra
