# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.server/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log.ext,org.xydra\:csv,org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.semanticweb.yars\:nxparser,org.mortbay.jetty\:jetty)
groupId=server
lastTimeChanged=*1413833875000
lastTimeDeployed=*1407942834514
lastTimeInstalled=*1413963694000
projectId=org.xydra\:server
version="0.1.7-SNAPSHOT
