# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.server/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log.ext,org.xydra\:csv,org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.semanticweb.yars\:nxparser,org.mortbay.jetty\:jetty)
groupId=server
lastTimeChanged=*1415708123000
lastTimeDeployed=*1407942834514
lastTimeInstalled=*1417810814000
projectId=org.xydra\:server
version="0.1.7-SNAPSHOT
