#no comment on Wed Aug 13 17:13:54 CEST 2014
#Wed Aug 13 17:13:54 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:server
lastTimeDeployed=*1407942834514
groupId=server
dependencies=(org.xydra\:log.ext,org.xydra\:csv,org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.semanticweb.yars\:nxparser,org.mortbay.jetty\:jetty)
artifactId=org.xydra
