#no comment on Wed Sep 24 21:05:16 CEST 2014
#Wed Sep 24 21:05:16 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:server
groupId=server
lastTimeDeployed=*1407942834514
dependencies=(org.xydra\:log.ext,org.xydra\:csv,org.apache.geronimo.specs\:geronimo-servlet_2.5_spec,org.semanticweb.yars\:nxparser,org.mortbay.jetty\:jetty)
lastTimeInstalled=*1411507504000
lastTimeChanged=*1411506367000
artifactId=org.xydra
