<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>dev</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Xydra Developer Extensions</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2010.10.16</version>
	</parent>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<!-- xydra snapshots -->
		<repository>
			<id>xydra-snap</id>
			<url>
				https://xydra.googlecode.com/svn/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!--  For API VIZ -->
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.4</gwt.version>
		
		<!-- define a transient output directory for gwt -->
		<gwt.output.directory>./war</gwt.output.directory>
		
		<!-- the value of the rename-to attribute in your GWT module configuration -->
		<gwt.module.alias>XydraEditor</gwt.module.alias>
		
		<gwt.compiler.force>true</gwt.compiler.force>
		
	</properties>	

	<dependencies>

		<!--  Xydra core -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!--  Xydra index -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<!--  for testing the GWT compatibility -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- version info taken from parent -->
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<module>org.xydra.core.gwt.GWTTest</module>
				</configuration>
				<executions>
					<execution>
						<id>gwt-test</id>
						<phase>test</phase>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--
			Add this to settings.xml <server> <id>xydra-repo</id>
			<username>xamde</username> <password>********</password> </server>
			<server> <id>xydra-snap</id> <username>xamde</username>
			<password>********</password> </server> <server> <id>xydra-site</id>
			<username>xamde</username> <password>********</password> </server>
		-->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.dev</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.dev</developerConnection>
	</scm>

</project>