#no comment on Thu Sep 25 09:53:51 CEST 2014
#Thu Sep 25 09:53:51 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:webadmin-deploy\:0.1.7-SNAPSHOT
groupId=webadmin-deploy
dependencies=(org.xydra\:core\:0.1.7-SNAPSHOT,com.google.gwt\:gwt-user\:2.5.0,org.xydra\:gwt\:0.1.7-SNAPSHOT,org.xydra\:webadmin\:0.1.7-SNAPSHOT,org.xydra\:restless\:0.1.7-SNAPSHOT,org.xydra\:gae\:0.1.7-SNAPSHOT)
artifactId=org.xydra
