#no comment on Fri Apr 11 23:13:04 CEST 2014
#Fri Apr 11 23:13:04 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:webadmin-deploy
groupId=webadmin-deploy
dependencies=(com.google.gwt\:gwt-user,org.xydra\:gae,org.xydra\:core,org.xydra\:restless,org.xydra\:webadmin,org.xydra\:gwt,org.mortbay.jetty\:jetty)
artifactId=org.xydra
