<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>buildmaster</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xydra Buildmaster</name>
	<inceptionYear>2010</inceptionYear>

	<!-- Run 'mvn clean compile site:site site:deploy' to re-create all sites 
		and deploy them -->

	<modules>
		<!-- No Xydra dependencies -->
		<module>../org.xydra.log/</module>
		<!-- DONE -->

		<!-- Depends on: .log -->
		<module>../org.xydra.log.gae/</module>
		<!-- DONE -->

		<!-- Depends on: .log, GWT -->
		<module>../org.xydra.log.howto/</module>
		<!-- DONE -->

		<!-- Depends on: .log -->
		<module>../org.xydra.index/</module>
		<!-- DONE -->

		<!-- Depends on .index, .log -->
		<module>../org.xydra.textsearch/</module>
		<!-- DONE -->

		<!-- Depends on: .index, .log -->
		<module>../org.xydra.core/</module>
		<!-- DONE -->

		<!-- Depends on: .core, .log -->
		<module>../org.xydra.client</module>
		<!-- DONE -->

		<!-- Depends on: .client, GWT -->
		<module>../org.xydra.client-gwt/</module>
		<!-- DONE -->

		<!-- No Xydra dependencies -->
		<module>../org.xydra.restless/</module>
		<!-- DONE -->

		<!-- Depends on: .log, .restless -->
		<module>../org.xydra.restless.gae-demo/</module>


		<!-- Depends on: .core, .log, .restless -->
		<module>../org.xydra.server/</module>
		<!-- DONE -->

		<!-- Depends on: .server, .core, .restless, .client, GWT -->
		<module>../org.xydra.webadmin/</module>
		<!-- DONE -->

		<!-- Depends on: .server, GAE -->
		<module>../org.xydra.server-gae/</module>
		<!-- DONE -->

		<!-- Depends on: .restless, GAE -->
		<module>../org.xydra.gaemyadmin/</module>
		<!-- DONE -->

		<!-- Documentation. Depends on: .core -->
		<module>../org.xydra.doc/</module>
		<!-- DONE -->

		<!-- Experimental. Depends on: .core -->
		<module>../org.xydra.schema/</module>
		<!-- DONE -->

		<!-- Experimental. Depends on: .core, GWT -->
		<!-- Commented out due to test failures -->
		<!-- <module>../org.xydra.dev/</module> -->
		<!-- DONE -->




		<!-- Experimental. Depends on: GAE -->
		<!-- Commented out due to site generation error: package com.google.appengine.tools.admin 
			does not exist --><!-- <module>../org.xydra.gaeclient/</module> -->
		<!-- DONE -->
	</modules>

</project>