<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>buildmaster</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xydra Buildmaster</name>
	<inceptionYear>2010</inceptionYear>

	<!--

		Run 'mvn clean compile site:site site:deploy' to re-create all sites
		and deploy them
	-->

	<modules>
		<!-- No Xydra dependencies -->
		<module>../org.xydra.log/</module>

		<!-- Depends on: .log, GWT -->
		<module>../org.xydra.log.howto/</module>

		<!-- No Xydra dependencies -->
		<module>../org.xydra.index/</module>

		<!-- Depends on .index -->
		<module>../org.xydra.textsearch/</module>

		<!-- Depends on: .index, .log -->
		<module>../org.xydra.core/</module>

		<!-- Depends on: .core, .log -->
		<module>../org.xydra.client</module>

		<!-- Depends on: .client, GWT -->
		<module>../org.xydra.client-gwt/</module>

		<!-- No Xydra dependencies -->
		<module>../org.xydra.restless/</module>

		<!-- Depends on: .core, .restless, .client, GWT -->
		<module>../org.xydra.webadmin/</module>

		<!-- Depends on: .core, .log, .restless -->
		<module>../org.xydra.server/</module>

		<!-- Depends on: .server, GAE -->
		<module>../org.xydra.server-gae/</module>

		<!-- Depends on: .restless, GAE -->
		<module>../org.xydra.gaemyadmin/</module>

		<!-- Experimental. Depends on: .core -->
		<module>../org.xydra.schema/</module>

		<!-- Experimental. Depends on: .core, GWT -->
		<!-- Commented out due to test failures -->
		<!--
			<module>../org.xydra.dev/</module>
		-->

		<!-- Experimental. Depends on: GAE -->
		<!--
			Commented out due to site generation error: package
			com.google.appengine.tools.admin does not exist
		--><!--
		<module>../org.xydra.gaeclient/</module>

	-->
	</modules>

</project>