<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>buildmaster</artifactId>
	<!--@@ use xydra.version here -->
	<version>0.1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xydra Buildmaster</name>
	<inceptionYear>2010</inceptionYear>

	<!-- Run 'mvn clean compile site:site site:deploy' to re-create all sites 
		and deploy them -->

	<modules>
		<!-- No Xydra dependencies -->
		<module>../org.xydra.annotations/</module>

		<!-- No Xydra dependencies -->
		<module>../org.xydra.log/</module>
		<!-- DONE -->

		<!-- Depends on: .log -->
		<module>../org.xydra.log.gae/</module>
		<!-- DONE -->

		<!-- Depends on: .log, GWT -->
		<!-- Enable only for site -->
		<!-- <module>../org.xydra.log.howto/</module> -->		<!-- DONE -->

		<!-- Depends on: .log -->
		<module>../org.xydra.index/</module>
		<!-- DONE -->

		<!-- Depends on: .log -->
		<module>../org.xydra.csv/</module>
		<!-- DONE -->

		<!-- Depends on: .index, .log -->
		<module>../org.xydra.core/</module>
		<!-- DONE -->

		<!-- No Xydra dependencies -->
		<module>../org.xydra.restless/</module>
		<!-- DONE -->

		<!-- Depends on: .log, .restless -->
		<!-- <module>../org.xydra.restless.gae-demo/</module> -->

		<!-- Depends on: .core, .log, .restless -->
		<module>../org.xydra.server/</module>
		<!-- DONE -->

		<!-- Depends on: .server, GAE -->
		<module>../org.xydra.gae/</module>
		<!-- DONE -->

		<!-- Depends on: .server, .core, .restless, .client, GWT, .gae -->
		<module>../org.xydra.webadmin/</module>
		<!-- DONE -->

		<!-- Depends on: .restless, GAE -->
		<module>../org.xydra.gaemyadmin/</module>
		<!-- DONE -->

		<!-- Depends on: .core, GWT, .webadmin -->
		<module>../org.xydra.gwt/</module>
		<!-- DONE -->

		<!-- Documentation. Depends on: .core -->
		<module>../org.xydra.doc/</module>
		<!-- DONE -->


		<!-- Experimental: oo, gwttools, mvnxy, maven-root -->
		<module>../org.xydra.oo/</module>
		<module>../org.xydra.gwttools/</module>
		<module>../org.xydra.mvnxy/</module>
		<module>../org.xydra.maven-root/</module>
		<module>../org.xydra.conf/</module>

		<!-- <module>../org.xydra.testgae/</module> -->

	</modules>

</project>