<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2012.11.12</version>
	</parent>

	<artifactId>devtools</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Xydra DevTools</name>
	<description>Simple tools for developing Java software</description>

	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.5</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-grapher</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<!--@@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>annotations</artifactId>
			<!--@@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log.gae</artifactId>
			<!--@@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
