#no comment on Wed Sep 17 18:37:55 CEST 2014
#Wed Sep 17 18:37:55 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
lastTimeDeployed=*1410971875626
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
