# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.conf/about.properties]
artifactId=org.xydra
dependencies=(org.reflections\:reflections\:0.9.8,junit\:junit\:null,org.xydra\:index\:0.1.7-SNAPSHOT)
groupId=conf
lastTimeChanged=*1413821407000
lastTimeDeployed=*1410971875626
lastTimeInstalled=*1413963326000
projectId=org.xydra\:conf\:0.1.7-SNAPSHOT
version="0.1.7-SNAPSHOT
