#no comment on Fri Aug 15 00:23:37 CEST 2014
#Fri Aug 15 00:23:37 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
lastTimeDeployed=*1408055017812
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
