#no comment on Fri Apr 11 23:13:04 CEST 2014
#Fri Apr 11 23:13:04 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
