#no comment on Thu Aug 14 00:42:46 CEST 2014
#Thu Aug 14 00:42:46 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
lastTimeDeployed=*1407969766934
groupId=conf
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
