#no comment on Wed Aug 13 23:31:17 CEST 2014
#Wed Aug 13 23:31:17 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
lastTimeDeployed=*1407965477048
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
