#no comment on Thu Sep 25 09:53:51 CEST 2014
#Thu Sep 25 09:53:51 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf\:0.1.7-SNAPSHOT
lastTimeDeployed=*1410971875626
groupId=conf
dependencies=(org.reflections\:reflections\:0.9.8,junit\:junit\:null,org.xydra\:index\:0.1.7-SNAPSHOT)
lastTimeInstalled=*1411507190000
lastTimeChanged=*1411506077000
artifactId=org.xydra
