#no comment on Tue Aug 12 22:28:37 CEST 2014
#Tue Aug 12 22:28:37 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
lastTimeDeployed=*1407875317951
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
