#no comment on Wed Aug 13 20:33:18 CEST 2014
#Wed Aug 13 20:33:18 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
lastTimeDeployed=*1407954798489
groupId=conf
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
artifactId=org.xydra
