#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:conf
groupId=conf
lastTimeDeployed=*1410971875626
dependencies=(org.xydra\:index,junit\:junit,org.reflections\:reflections)
lastTimeInstalled=*1411416310000
lastTimeChanged=*1411198007000
artifactId=org.xydra
