<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>conf</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<description>Xydra Configuration Tools</description>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2012.11.12</version>
	</parent>

	<!-- Specify hard-coded project properties here -->
	<properties>

		<!-- define a transient output directory for gwt -->
		<!-- <gwt.output.directory>${project.build.directory}/war</gwt.output.directory> -->
		<!-- <gwt.compiler.force>true</gwt.compiler.force> -->
		<!-- Set your AppEngine developer account email here -->
		<gae.email>max.at.xam.de@gmail.com</gae.email>
		<!-- required for gae plugin to determin gae.home -->
		<!-- @@ use gae.version here -->
		<gae.version>1.7.5</gae.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.6-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- ConfigTool -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>