<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>conf</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Xydra Conf</name>
	<description>Xydra Configuration Tools</description>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2014.09.23</version>
	</parent>

	<dependencies>

		<!-- === GWT Cient -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<version>0.1.7-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.xydra</groupId> -->
		<!-- <artifactId>gwt</artifactId> -->
		<!-- <version>0.1.7-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.xydra</groupId> -->
		<!-- <artifactId>gwt</artifactId> -->
		<!-- <version>0.1.7-SNAPSHOT</version> -->
		<!-- <classifier>sources</classifier> -->
		<!-- </dependency> -->

		<!-- === Shared/Server -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>index</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>

		<!-- ConfigTool -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- === Tests === -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>