<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>conf</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<description>Xydra Configuration Tools</description>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2013.07.04</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- ConfigTool -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>