#no comment on Fri Apr 11 23:13:08 CEST 2014
#Fri Apr 11 23:13:08 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-impl-gae
groupId=xgae-impl-gae
dependencies=(com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing,org.xydra\:xgae-api)
artifactId=org.xydra
