# Written on Sat Dec 06 13:05:01 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.xgae-impl-gae/about.properties]
artifactId=org.xydra
dependencies=(com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing,org.xydra\:xgae-api)
groupId=xgae-impl-gae
lastTimeChanged=*1415195364000
lastTimeDeployed=*1407879431496
lastTimeInstalled=*1417811554000
projectId=org.xydra\:xgae-impl-gae
version="0.1.7-SNAPSHOT
