# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.xgae-impl-gae/about.properties]
artifactId=org.xydra
dependencies=(com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing,org.xydra\:xgae-api)
groupId=xgae-impl-gae
lastTimeChanged=*1413821407000
lastTimeDeployed=*1407879431496
lastTimeInstalled=*1413963786000
projectId=org.xydra\:xgae-impl-gae
version="0.1.7-SNAPSHOT
