#no comment on Wed Sep 24 21:05:17 CEST 2014
#Wed Sep 24 21:05:17 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-impl-gae
lastTimeDeployed=*1407879431496
groupId=xgae-impl-gae
dependencies=(com.google.appengine\:appengine-api-stubs,com.google.appengine\:appengine-testing,org.xydra\:xgae-api)
lastTimeInstalled=*1411507838000
lastTimeChanged=*1411506079000
artifactId=org.xydra
