<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.12.05</version>
	</parent>

	<groupId>org.xydra</groupId>
	<artifactId>schema</artifactId>
	<version>${xydra.version}</version>
	<!--
		/!\ Needs to be 'jar' for 'mvn deploy' but 'war' for 'gae:deploy'
	-->
	<packaging>jar</packaging>
	<name>Xydra Schema</name>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<!-- Xydra Core -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>5.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!--
			Add this to settings.xml <server> <id>xydra-repo</id>
			<username>xamde</username> <password>********</password> </server>
			<server> <id>xydra-snap</id> <username>xamde</username>
			<password>********</password> </server> <server> <id>xydra-site</id>
			<username>xamde</username> <password>********</password> </server>
		-->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.schema</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.schema</developerConnection>
	</scm>

</project>
