# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.xgae-api/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:core)
groupId=xgae-api
lastTimeChanged=*1413633088000
lastTimeDeployed=*1407943483680
lastTimeInstalled=*1413963591000
projectId=org.xydra\:xgae-api
version="0.1.7-SNAPSHOT
