#no comment on Wed Aug 13 17:24:43 CEST 2014
#Wed Aug 13 17:24:43 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-api
lastTimeDeployed=*1407943483680
groupId=xgae-api
dependencies=(org.xydra\:core)
artifactId=org.xydra
