# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.xgae-api/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:core)
groupId=xgae-api
lastTimeChanged=*1415197072000
lastTimeDeployed=*1407943483680
lastTimeInstalled=*1417810719000
projectId=org.xydra\:xgae-api
version="0.1.7-SNAPSHOT
