#no comment on Tue Aug 12 23:28:06 CEST 2014
#Tue Aug 12 23:28:06 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-api
groupId=xgae-api
lastTimeDeployed=*1407878886242
dependencies=(org.xydra\:core)
artifactId=org.xydra
