#no comment on Wed Sep 24 21:05:16 CEST 2014
#Wed Sep 24 21:05:16 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-api
groupId=xgae-api
lastTimeDeployed=*1407943483680
dependencies=(org.xydra\:core)
lastTimeInstalled=*1411507751000
lastTimeChanged=*1411506079000
artifactId=org.xydra
