#no comment on Tue Sep 23 21:38:54 CEST 2014
#Tue Sep 23 21:38:54 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:xgae-api
lastTimeDeployed=*1407943483680
groupId=xgae-api
dependencies=(org.xydra\:core)
lastTimeInstalled=*1411135465000
lastTimeChanged=*1389128173000
artifactId=org.xydra
