#no comment on Fri Apr 11 23:13:06 CEST 2014
#Fri Apr 11 23:13:06 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:webadmin
groupId=webadmin
dependencies=(org.xydra\:xgae-impl-gae,org.xydra\:jetty,org.xydra\:csv,org.xydra\:gae,org.xydra\:gwt,org.xydra\:xgae-api)
artifactId=org.xydra
