<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>client</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Xydra Client</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.01.22</version>
	</parent>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<!-- xydra snapshots -->
		<repository>
			<id>xydra-snap</id>
			<url>
				https://xydra.googlecode.com/svn/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<!--  Xydra -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- Depend on tests in core as explained in -->
		<!-- http://maven.apache.org/guides/mini/guide-attached-tests.html -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.3-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>

		<!-- gwt-log -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--
			Add this to settings.xml <server> <id>xydra-repo</id>
			<username>xamde</username> <password>********</password> </server>
			<server> <id>xydra-snap</id> <username>xamde</username>
			<password>********</password> </server> <server> <id>xydra-site</id>
			<username>xamde</username> <password>********</password> </server>
		-->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client</developerConnection>
	</scm>

</project>