#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 351.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 437.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 325.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 315.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 294.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 302.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 350.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 303.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 306.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 461.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 348.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 290.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 366.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 292.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 314.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 338.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 289.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 298.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 330.0, #Operation Exceptions:, 0, 
