#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 459.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 301.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 321.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 457.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 336.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 428.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 470.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 291.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 348.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 301.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 295.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 352.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 471.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 290.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 290.0, #Operation Exceptions:, 0, 
