#no comment on Tue Sep 23 21:38:54 CEST 2014
#Tue Sep 23 21:38:54 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gae
lastTimeDeployed=*1410971902145
groupId=gae
dependencies=(org.xydra\:xgae-impl-gae,org.xydra\:server,org.slf4j\:slf4j-api,org.slf4j\:slf4j-log4j12,org.mortbay.jetty\:jetty,org.xydra\:xgae-api,log4j\:log4j)
lastTimeInstalled=*1411135554000
lastTimeChanged=*1410959760000
artifactId=org.xydra
