#no comment on Wed Sep 24 21:05:17 CEST 2014
#Wed Sep 24 21:05:17 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gae
groupId=gae
lastTimeDeployed=*1410971902145
dependencies=(org.xydra\:xgae-impl-gae,org.xydra\:server,org.slf4j\:slf4j-api,org.slf4j\:slf4j-log4j12,org.mortbay.jetty\:jetty,org.xydra\:xgae-api,log4j\:log4j)
lastTimeInstalled=*1411507848000
lastTimeChanged=*1411506077000
artifactId=org.xydra
