# Written on Wed Oct 22 10:02:47 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gae/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:xgae-impl-gae,org.xydra\:server,org.slf4j\:slf4j-api,org.slf4j\:slf4j-log4j12,org.mortbay.jetty\:jetty,org.xydra\:xgae-api,log4j\:log4j)
groupId=gae
lastTimeChanged=*1413821407000
lastTimeDeployed=*1410971902145
lastTimeInstalled=*1413963794000
projectId=org.xydra\:gae
version="0.1.7-SNAPSHOT
