#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 5360.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6000.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 8844.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7188.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6750.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 9079.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7546.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6078.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6578.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 5359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7672.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7094.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 9579.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7750.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 7687.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6422.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6657.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 10063.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 6047.0, #Operation Exceptions:, 0, 
