#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2578.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2031.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2797.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 1937.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2109.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2531.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2594.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3078.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 1985.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3547.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 1984.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2609.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3313.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2547.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 3328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2797.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 10, #Successful Operations:, 1, Average Time (ms):, 2265.0, #Operation Exceptions:, 0, 
