#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 282.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 578.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 437.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 234.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 343.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 500.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 500.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 687.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 860.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 469.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 438.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 313.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 1, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
