#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 453.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 313.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1531.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 828.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 953.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 265.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 16, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
