#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 640.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 406.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 422.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 312.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 282.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 578.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 407.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 10, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 469.0, #Operation Exceptions:, 0, 
