#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 313.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 531.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 265.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 438.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 469.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 8, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 360.0, #Operation Exceptions:, 0, 
