#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 1024, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
