#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 781.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 891.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1406.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1078.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1125.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1437.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 391.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 64, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
