#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 563.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 265.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1891.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 2187.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1922.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 296.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 3203.0, #Operation Exceptions:, 0, 
