#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 781.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 359.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 422.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 563.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 687.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 32, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 344.0, #Operation Exceptions:, 0, 
