#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 360.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1172.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 500.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 531.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 329.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 484.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 234.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 0, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
