#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 6672.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 6609.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 6594.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 265.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 5969.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 484.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 547.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 250.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 256, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 500.0, #Operation Exceptions:, 0, 
