#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 875.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1313.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 391.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1406.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 781.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 266.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 80, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 907.0, #Operation Exceptions:, 0, 
