#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 360.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 812.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 328.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 296.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 875.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1468.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 906.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 281.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 375.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 40, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 532.0, #Operation Exceptions:, 0, 
