# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.jetty/about.properties]
artifactId=org.xydra
dependencies=(org.eclipse.jetty\:jetty-jmx\:9.2.2.v20140723,org.xydra\:conf\:0.1.7-SNAPSHOT,org.slf4j\:slf4j-log4j12\:null,org.eclipse.jetty\:jetty-webapp\:9.2.2.v20140723,org.xydra\:restless\:0.1.7-SNAPSHOT,org.slf4j\:slf4j-api\:null)
groupId=jetty
lastTimeChanged=*1415195364000
lastTimeDeployed=*1407879612963
lastTimeInstalled=*1417810556000
projectId=org.xydra\:jetty\:0.1.7-SNAPSHOT
version="0.1.7-SNAPSHOT
