#no comment on Fri Apr 11 23:13:04 CEST 2014
#Fri Apr 11 23:13:04 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:jetty
groupId=jetty
dependencies=(org.xydra\:restless,org.mortbay.jetty\:jetty)
artifactId=org.xydra
