#no comment on Tue Sep 23 21:38:54 CEST 2014
#Tue Sep 23 21:38:54 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:jetty
groupId=jetty
lastTimeDeployed=*1407879612963
dependencies=(org.xydra\:restless,org.mortbay.jetty\:jetty)
lastTimeInstalled=*1411416431000
lastTimeChanged=*1411207811000
artifactId=org.xydra
