#no comment on Tue Aug 12 23:40:12 CEST 2014
#Tue Aug 12 23:40:12 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:jetty
groupId=jetty
lastTimeDeployed=*1407879612963
dependencies=(org.xydra\:restless,org.mortbay.jetty\:jetty)
artifactId=org.xydra
