# Written on Mon Oct 20 22:25:30 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.log.gae/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:conf,org.xydra\:log,log4j\:log4j)
groupId=log.ext
lastTimeChanged=*1413821407000
lastTimeDeployed=*1407875566262
lastTimeInstalled=*-1
projectId=org.xydra\:log.ext
version="0.1.7-SNAPSHOT
