#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:log.ext
groupId=log.ext
lastTimeDeployed=*1407875566262
dependencies=(org.xydra\:conf,org.xydra\:log,log4j\:log4j)
lastTimeInstalled=*1411134874000
lastTimeChanged=*1407676445000
artifactId=org.xydra
