#no comment on Wed Sep 24 21:05:04 CEST 2014
#Wed Sep 24 21:05:04 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:log.ext
lastTimeDeployed=*1407875566262
groupId=log.ext
dependencies=(org.xydra\:conf,org.xydra\:log,log4j\:log4j)
lastTimeInstalled=*1411507239000
lastTimeChanged=*1411506078000
artifactId=org.xydra
