#no comment on Wed Aug 13 20:10:12 CEST 2014
#Wed Aug 13 20:10:12 CEST 2014
projectId=org.xydra\:log
groupId=log
lastTimeDeployed=*1407953412674
dependencies=(org.xydra\:annotations,log4j\:log4j)
artifactId=org.xydra
