#no comment on Wed Aug 13 14:12:49 CEST 2014
#Wed Aug 13 14:12:49 CEST 2014
projectId=org.xydra\:log
lastTimeDeployed=*1407931969754
groupId=log
dependencies=(org.xydra\:annotations,log4j\:log4j)
artifactId=org.xydra
