#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
projectId=org.xydra\:log
lastTimeDeployed=*1407953412674
groupId=log
dependencies=(org.xydra\:annotations,log4j\:log4j)
lastTimeInstalled=*1411416240000
lastTimeChanged=*1411204002000
artifactId=org.xydra
