#no comment on Tue Aug 12 22:19:44 CEST 2014
#Tue Aug 12 22:19:44 CEST 2014
projectId=org.xydra\:log
groupId=log
lastTimeDeployed=*1407874784191
dependencies=(org.xydra\:annotations,log4j\:log4j)
artifactId=org.xydra
