#no comment on Wed Sep 24 21:05:04 CEST 2014
#Wed Sep 24 21:05:04 CEST 2014
projectId=org.xydra\:log
groupId=log
lastTimeDeployed=*1407953412674
dependencies=(org.xydra\:annotations,log4j\:log4j)
lastTimeInstalled=*1411507083000
lastTimeChanged=*1411506078000
artifactId=org.xydra
