# Written on Mon Oct 20 22:23:24 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.log/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:annotations,log4j\:log4j)
groupId=log
lastTimeChanged=*1413821407000
lastTimeDeployed=*1407953412674
lastTimeInstalled=*-1
projectId=org.xydra\:log
