#no comment on Tue Aug 12 23:43:04 CEST 2014
#Tue Aug 12 23:43:04 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gwttools
groupId=gwttools
lastTimeDeployed=*1407879784414
dependencies=(org.xydra\:log,commons-io\:commons-io)
artifactId=org.xydra
