# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gwttools/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:log,commons-io\:commons-io)
groupId=gwttools
lastTimeChanged=*1413633088000
lastTimeDeployed=*1407879784414
lastTimeInstalled=*1413963688000
projectId=org.xydra\:gwttools
version="0.1.7-SNAPSHOT
