#no comment on Fri Apr 11 23:13:08 CEST 2014
#Fri Apr 11 23:13:08 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:gwttools
groupId=gwttools
dependencies=(org.xydra\:log,commons-io\:commons-io)
artifactId=org.xydra
