#no comment on Tue Sep 23 21:38:53 CEST 2014
#Tue Sep 23 21:38:53 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:csv
groupId=csv
lastTimeDeployed=*1410450163101
dependencies=(org.xydra\:core,commons-io\:commons-io)
lastTimeInstalled=*1411135226000
lastTimeChanged=*1409505684000
artifactId=org.xydra
