#no comment on Tue Aug 12 23:04:46 CEST 2014
#Tue Aug 12 23:04:46 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:csv
groupId=csv
lastTimeDeployed=*1407877486428
dependencies=(org.xydra\:core,commons-io\:commons-io)
artifactId=org.xydra
