#no comment on Wed Aug 13 17:09:12 CEST 2014
#Wed Aug 13 17:09:12 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:csv
lastTimeDeployed=*1407942552091
groupId=csv
dependencies=(org.xydra\:core,commons-io\:commons-io)
artifactId=org.xydra
