# Written on Fri Dec 05 21:31:08 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.csv/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:core,commons-io\:commons-io)
groupId=csv
lastTimeChanged=*1415195782000
lastTimeDeployed=*1410450163101
lastTimeInstalled=*1417810681000
projectId=org.xydra\:csv
version="0.1.7-SNAPSHOT
