#no comment on Wed Sep 24 21:05:16 CEST 2014
#Wed Sep 24 21:05:16 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:csv
lastTimeDeployed=*1410450163101
groupId=csv
dependencies=(org.xydra\:core,commons-io\:commons-io)
lastTimeInstalled=*1411507487000
lastTimeChanged=*1411506077000
artifactId=org.xydra
