#no comment on Thu Sep 11 17:42:43 CEST 2014
#Thu Sep 11 17:42:43 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:csv
groupId=csv
lastTimeDeployed=*1410450163101
dependencies=(org.xydra\:core,commons-io\:commons-io)
artifactId=org.xydra
