# Written on Wed Oct 22 10:02:46 CEST 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.csv/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:core,commons-io\:commons-io)
groupId=csv
lastTimeChanged=*1413821407000
lastTimeDeployed=*1410450163101
lastTimeInstalled=*1413963548000
projectId=org.xydra\:csv
version="0.1.7-SNAPSHOT
