<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>csv</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>csv</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.01.22</version>
	</parent>

	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>xydra-snap</id>
			<url>
				https://xydra.googlecode.com/svn/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- For API VIZ -->
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- logging dependencies -->

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<version>0.1.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!--  for LogConfManager -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>semweb4j-snapshots</id>
			<name>Semweb4j.org maven snapshots</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

</project>