<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xydra</groupId>
	<artifactId>csv</artifactId>
	<version>${xydra.version}</version>
	<packaging>jar</packaging>
	<name>csv</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2011.12.05</version>
	</parent>

	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<classifier>sources</classifier>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>