#no comment on Tue Aug 12 23:41:51 CEST 2014
#Tue Aug 12 23:41:51 CEST 2014
version="0.1.1-SNAPSHOT
projectId=com.sonicmetrics\:core
groupId=core
lastTimeDeployed=*1407879711239
dependencies=(org.xydra\:log.ext,org.xydra\:jetty,org.xydra\:csv,org.slf4j\:slf4j-api,org.xydra\:log,com.google.guava\:guava-gwt,org.slf4j\:slf4j-log4j12,log4j\:log4j)
artifactId=com.sonicmetrics
