#no comment on Wed Sep 24 21:05:17 CEST 2014
#Wed Sep 24 21:05:17 CEST 2014
version="0.1.1-SNAPSHOT
projectId=com.sonicmetrics\:core
lastTimeDeployed=*1407879711239
groupId=core
dependencies=(org.xydra\:log.ext,org.xydra\:jetty,org.xydra\:csv,org.slf4j\:slf4j-api,org.xydra\:log,com.google.guava\:guava-gwt,org.slf4j\:slf4j-log4j12,log4j\:log4j)
lastTimeInstalled=*1411507906000
lastTimeChanged=*1411505727000
artifactId=com.sonicmetrics
