<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sonicmetrics</groupId>
	<artifactId>core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SonicMetrics Core (shared)</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2012.11.12</version>
	</parent>

	<properties>
		<!-- Specify AppEngine version for your project. It should match SDK version 
			pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
		<gae.version>1.7.0</gae.version>
	</properties>

	<repositories>
		<!-- xydra repo -->
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>

		<!-- test server -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>csv</artifactId>
            <!-- @@ use xydra.version here -->
            <version>0.1.6-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
            <!-- @@ use xydra.version here -->
            <version>0.1.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
            <!-- @@ use xydra.version here -->
            <version>0.1.6-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>restless</artifactId>
            <!-- @@ use xydra.version here -->
            <version>0.1.6-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>


		<!-- devmode logging requires log4j libs! -->
		<!-- compile dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<scope>compile</scope>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${project.xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/com.sonicmetrics.core</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/com.sonicmetrics.core</developerConnection>
	</scm>

</project>