#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 398.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 458.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 339.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 1092.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 0, Average Time (ms):, NaN, #Operation Exceptions:, 1, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 299.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 492.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 282.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 502.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 314.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 348.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 322.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 320.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 301.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 294.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 431.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 314.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 297.0, #Operation Exceptions:, 0, 
#Initial Wishes:, 128, #Operations:, 1, #Wishes per Op.:, 0, #Successful Operations:, 1, Average Time (ms):, 536.0, #Operation Exceptions:, 0, 
