#no comment on Wed Aug 13 17:17:29 CEST 2014
#Wed Aug 13 17:17:29 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gwt
groupId=gwt
lastTimeDeployed=*1407943049128
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
artifactId=org.xydra
