#no comment on Wed Aug 13 14:47:44 CEST 2014
#Wed Aug 13 14:47:44 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gwt
lastTimeDeployed=*1407934064804
groupId=gwt
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
artifactId=org.xydra
