#no comment on Fri Apr 11 23:13:07 CEST 2014
#Fri Apr 11 23:13:07 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:gwt
groupId=gwt
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
artifactId=org.xydra
