# Written on Sat Dec 06 13:05:01 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gwt/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
groupId=gwt
lastTimeChanged=*1415195364000
lastTimeDeployed=*1407943049128
lastTimeInstalled=*1417811605000
projectId=org.xydra\:gwt
version="0.1.7-SNAPSHOT
