#no comment on Wed Sep 24 21:05:16 CEST 2014
#Wed Sep 24 21:05:16 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:gwt
lastTimeDeployed=*1407943049128
groupId=gwt
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
lastTimeInstalled=*1411507566000
lastTimeChanged=*1411506078000
artifactId=org.xydra
