# Written on Fri Dec 19 14:18:03 CET 2014
_sourcesList=[/Users/xamde/_data_/_p_/_git/XydraGit/org.xydra.gwt/about.properties]
artifactId=org.xydra
dependencies=(org.xydra\:server,org.xydra\:core,org.xydra\:log,org.mortbay.jetty\:jetty)
groupId=gwt
lastTimeChanged=*1418735634000
lastTimeDeployed=*1407943049128
lastTimeInstalled=*1418736600000
projectId=org.xydra\:gwt
version="0.1.7-SNAPSHOT
