<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gwt</artifactId>
	<packaging>jar</packaging>
	<!--@@ use xydra.version here -->
	<version>0.1.7-SNAPSHOT</version>
	<name>Xydra GWT Client</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2012.11.12</version>
	</parent>

	<properties>

		<!-- define a transient output directory for gwt -->
		<gwt.output.directory>./war</gwt.output.directory>

		<gwt.compiler.force>true</gwt.compiler.force>

	</properties>

	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>xydra-snap</id>
			<url>
				https://xydra.googlecode.com/svn/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<!-- Xydra Core -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>server</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
			<type>test-jar</type>
			<!-- Server used for testing, but GWT plugin requires it on main classpath -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- test server -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>

	</dependencies>

	<build>

		<!-- Compile classes into the war transient directory for hosted mode live 
			editing -->
		<!-- This confuses the maven site generation -->
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<configuration> <runTarget>XydraEditor.html</runTarget> <output>${gwt.output.directory}</output> 
				<logLevel>INFO</logLevel> <style>DETAILED</style> <module>org.xydra.editor.XydraEditor</module> 
				</configuration> <executions> <execution> <phase>process-classes</phase> 
				<configuration> <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> </configuration> 
				<goals> <goal>compile</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<executions> -->					<!-- This execution copies the war folder to the gwt transient output directory -->
			<!-- <execution> <id>war-folder-creation</id> <phase>process-resources</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <tasks> <copy todir="${gwt.output.directory}"> 
				<fileset dir="${basedir}/src/main/webapp" /> </copy> </tasks> </configuration> 
				</execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> -->				<!-- Include GWT compiler output in the war -->
			<!--<configuration> <webResources> <resource> <directory>${gwt.output.directory}/${gwt.module.alias}</directory> 
				<targetPath>${gwt.module.alias}</targetPath> </resource> </webResources> 
				</configuration> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client-gwt</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client-gwt</developerConnection>
	</scm>

</project>
