<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.xydra</groupId>
	<artifactId>xclient-gwt</artifactId>
	<packaging>jar</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Xydra GWT Client</name>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2010.10.16</version>
	</parent>
	
	<properties>
		
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.4</gwt.version>
		
		<!-- define a transient output directory for gwt -->
		<gwt.output.directory>./war</gwt.output.directory>
		
		<!-- the value of the rename-to attribute in your GWT module configuration -->
		<gwt.module.alias>XydraEditor</gwt.module.alias>
		
		<gwt.compiler.force>true</gwt.compiler.force>
		
	</properties>
	
	<repositories>
		<repository>
			<id>xydra-repo</id>
			<url>
				https://xydra.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>xydra-snap</id>
			<url>
				https://xydra.googlecode.com/svn/snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		
		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  Xydra Core -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>core</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		
		<!--  Xydra Client -->
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>client</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>client</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
				
		<!-- gwt-log -->
		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>log</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- test server -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.11</version>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<!-- Compile classes into the war transient directory for hosted mode live editing -->
		<!-- This confuses the maven site generation -->
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
		
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<runTarget>XydraEditor.html</runTarget>
					<output>${gwt.output.directory}</output>
					<logLevel>INFO</logLevel>
					<style>DETAILED</style>
					<module>org.xydra.client.gwt.editor.XydraEditor</module>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
					<!-- Fix for GWT issue #3439 -->
					<excludes>
						<exclude>javax/servlet/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<!-- This execution copies the war folder to the gwt transient output directory -->
					<execution>
						<id>war-folder-creation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${gwt.output.directory}">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- Include GWT compiler output in the war -->
				<!--<configuration>
					<webResources>
						<resource>
							<directory>${gwt.output.directory}/${gwt.module.alias}</directory>
							<targetPath>${gwt.module.alias}</targetPath>
						</resource>
					</webResources>
				</configuration>-->
			</plugin>
			
		</plugins>
	</build>
	
	<distributionManagement>
		<!--
			Add this to settings.xml <server> <id>xydra-repo</id>
			<username>xamde</username> <password>********</password> </server>
			<server> <id>xydra-snap</id> <username>xamde</username>
			<password>********</password> </server> <server> <id>xydra-site</id>
			<username>xamde</username> <password>********</password> </server>
		-->
		<repository>
			<id>xydra-repo</id>
			<url>svn:https://xydra.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>xydra-snap</id>
			<url>svn:https://xydra.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xydra-site</id>
			<url>scp://${xydra.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client-gwt</connection>
		<developerConnection>svn:https://xydra.googlecode.com/svn/trunk/org.xydra.client-gwt</developerConnection>
	</scm>
	
</project>
