#no comment on Wed Aug 13 17:21:46 CEST 2014
#Wed Aug 13 17:21:46 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:oo
lastTimeDeployed=*1407943306467
groupId=oo
dependencies=(org.xydra\:gwt,com.google.gwt\:gwt-dev)
artifactId=org.xydra
