#no comment on Tue Aug 12 23:23:15 CEST 2014
#Tue Aug 12 23:23:15 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:oo
groupId=oo
lastTimeDeployed=*1407878595431
dependencies=(org.xydra\:gwt,com.google.gwt\:gwt-dev)
artifactId=org.xydra
