#no comment on Wed Sep 24 21:05:16 CEST 2014
#Wed Sep 24 21:05:16 CEST 2014
version="0.1.7-SNAPSHOT
projectId=org.xydra\:oo
groupId=oo
lastTimeDeployed=*1407943306467
dependencies=(org.xydra\:gwt,com.google.gwt\:gwt-dev)
lastTimeInstalled=*1411507683000
lastTimeChanged=*1411506078000
artifactId=org.xydra
