#no comment on Fri Apr 11 23:13:09 CEST 2014
#Fri Apr 11 23:13:09 CEST 2014
version=0.1.7-SNAPSHOT
projectId=org.xydra\:oo
groupId=oo
dependencies=(org.xydra\:gwt,com.google.gwt\:gwt-dev)
artifactId=org.xydra
