<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2014.09.23</version>
	</parent>

	<artifactId>oo</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Xydra OO Mapper</name>
	<description>Xydra Mapping to Java Objects</description>

	<!-- Specify hard-coded project properties here -->
	<properties>

		<!-- define a transient output directory for gwt -->
		<!-- <gwt.output.directory>${project.build.directory}/war</gwt.output.directory> -->
		<!-- <gwt.compiler.force>true</gwt.compiler.force> -->
		<!-- Set your AppEngine developer account email here -->
		<gae.email>max.at.xam.de@gmail.com</gae.email>
		<!-- required for gae plugin to determin gae.home -->
		<!-- @@ use gae.version here -->
		<gae.version>1.7.5</gae.version>
	</properties>

	<dependencies>

		<!-- GWT Generator -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Java code generator -->
		<!-- Too complex -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.errai</groupId> -->
		<!-- <artifactId>errai-codegen</artifactId> -->
		<!-- <version>2.2.0.Final</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<!-- @@ use xydra.version here -->
			<version>0.1.7-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.xydra</groupId> -->
		<!-- <artifactId>gwt</artifactId> -->
		<!-- <type>test-jar</type> -->
		<!-- </dependency> -->

		<!-- Because of === Failure executing javac, but could not parse the error: 
			An exception has occurred in the compiler (1.5.0_22). Please file a bug at 
			the Java Developer Connection (http://java.sun.com/webapps/bugreport) after 
			checking the Bug Parade for duplicates. Include your program and the following 
			diagnostic in your report. Thank you. com.sun.tools.javac.code.Symbol$CompletionFailure: 
			file com\google\common\annotations\GwtIncompatible.class not found ==== this 
			dependency is included to let maven compile ~~max -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.collections</groupId> -->
		<!-- <artifactId>google-collections</artifactId> -->
		<!-- <version>1.0-rc5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
