# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#
handlers=java.util.logging.ConsoleHandler
# Set the default logging level for all loggers to ALL/INFO/...
.level=FINEST
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.xydra.log.gae.ClickbableLinksInEclipseLogFormatter
# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING
# ---------------------------------- Calpano
com.calpano.common.server.mail.level=FINEST
com.calpano.common.server.p13n.level=INFO
com.calpano.common.server.template.level=FINEST
com.calpano.common.template.PersonalisedMessageBundle.level=INFO
com.calpano.common.template.VelocityManager.level=FINEST
com.calpano.common.util.CheckClasspathTool.level=WARNING
com.calpano.favr.server.level=FINEST
com.calpano.favr.server.rest.level=FINEST
com.calpano.favr.shared.level=FINEST
com.calpano.favr.view.level=FINEST
com.calpano.favr.view.TaskDisplay.level=INFO
com.gargoylesoftware.htmlunit.html.level=INFO
com.gargoylesoftware.htmlunit.javascript.level=INFO
com.gargoylesoftware.htmlunit.WebWindowImpl.level=INFO
com.gargoylesoftware.htmlunit.util.EncodingSniffer.level=INFO
# Hide harmless errors, http://turbomanage.wordpress.com/2010/03/05/a-few-words-on-appengine-logging-production/
com.google.inject.internal.FinalizableReferenceQueue.level=WARNING
com.google.inject.internal.FinalizableReferenceQueue$SystemLoader.level=WARNING
com.google.appengine.repackaged.com.google.common.base.FinalizableReferenceQueue.level=WARNING
# /--
# hide excessive logging of Jersey to speed things up
com.sun.jersey.core.spi.component.ProviderServices.level=INFO
com.sun.xml.bind.v2.runtime.reflect.opt.OptimizedAccessorFactory.level=INFO
# /--
httpclient.wire.header.level=INFO
httpclient.wire.content.level=INFO
org.apache.http.wire.level=INFO
org.apache.http.headers.level=INFO
org.apache.commons.httpclient.level=INFO
org.apache.commons.httpclient.Wire.level=INFO
org.apache.jasper.level=WARNING
org.apache.http.client.level=FINEST
org.apache.http.client.protocol.RequestAuthCache.level=INFO
org.apache.http.impl.client.DefaultRequestDirector.level=INFO
org.apache.http.impl.client.AbstractHttpClient.level=INFO
org.apache.http.client.protocol.ResponseProcessCookies.level=FINEST
org.apache.http.impl.conn.Wire.level=INFO
org.apache.http.impl.conn.tsccm.level=INFO
org.apache.velocity.runtime.log.Log.level=INFO
## enables warning on null references
org.apache.velocity.runtime.log.level=FINEST
org.mortbay.log.level=INFO
org.mortbay.jetty.servlet.level=INFO
org.mortbay.thread.level=ERROR
org.xydra.core.level=INFO
org.xydra.core.change.level=FINEST
org.xydra.core.change.DiffWritableModel.level=INFO
org.xydra.gae.admin.level=FINEST
org.xydra.googleanalytics.level=INFO
org.xydra.store.level=INFO
org.xydra.store.impl.gae.level=FINEST
org.xydra.store.impl.gae.GaeLowLevelMemCache.level=FINEST
org.xydra.store.impl.gae.changes.level=FINEST
org.xydra.store.impl.gae.snapshot.level=FINEST