<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xydra</groupId>
		<artifactId>maven-root</artifactId>
		<version>2014.09.23</version>
	</parent>

	<artifactId>oo-runtime</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<name>Xydra OO Mapper Runtime</name>
	<description>Xydra Mapping to Java Objects</description>

	<dependencies>

		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xydra</groupId>
			<artifactId>gwt</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
