[Z, true, true, true, true, [Z/1413617015, 1413617015
[B, true, true, true, true, [B/3308590456, 3308590456
com.google.common.collect.AbstractBiMap, true, false, false, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableMap, true, true, false, false, com.google.common.collect.EmptyImmutableMap/611500566, 611500566
com.google.common.collect.EmptyImmutableSet, true, true, true, true, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedSet, true, true, true, true, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableCollection, true, false, true, false, com.google.common.collect.ForwardingImmutableCollection/493385440, 493385440
com.google.common.collect.HashBiMap, true, true, false, false, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableBiMap, true, false, false, false, com.google.common.collect.ImmutableBiMap/189116839, 189116839
com.google.common.collect.ImmutableBiMap$EmptyBiMap, true, true, false, false, com.google.common.collect.ImmutableBiMap$EmptyBiMap/1407940013, 1407940013
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/3632773423, 3632773423
com.google.common.collect.ImmutableEnumSet, true, true, true, true, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSet, true, false, true, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, true, true, true, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, true, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableBiMap, true, true, false, false, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableMap, true, true, false, false, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableSet, true, true, true, true, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedSet, true, true, true, true, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableMap, true, true, false, false, com.google.common.collect.SingletonImmutableMap/3413667395, 3413667395
com.google.common.collect.SingletonImmutableSet, true, true, true, true, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/1291940093, 1291940093
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/4276453895, 4276453895
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, true, true, [D/2047612875, 2047612875
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
[J, true, true, true, true, [J/53942082, 53942082
[Lorg.xydra.base.XAddress;, true, true, true, true, [Lorg.xydra.base.XAddress;/421942402, 421942402
[Lorg.xydra.base.XId;, true, true, true, true, [Lorg.xydra.base.XId;/1251109377, 1251109377
org.xydra.base.change.ChangeType, false, false, true, true, org.xydra.base.change.ChangeType/4282127493, 4282127493
[Lorg.xydra.base.change.XAtomicCommand;, false, false, true, true, [Lorg.xydra.base.change.XAtomicCommand;/1677402340, 1677402340
[Lorg.xydra.base.change.XFieldCommand;, false, false, true, true, [Lorg.xydra.base.change.XFieldCommand;/4230462694, 4230462694
[Lorg.xydra.base.change.XModelCommand;, false, false, true, true, [Lorg.xydra.base.change.XModelCommand;/1665555336, 1665555336
[Lorg.xydra.base.change.XObjectCommand;, false, false, true, true, [Lorg.xydra.base.change.XObjectCommand;/3324121983, 3324121983
[Lorg.xydra.base.change.XRepositoryCommand;, false, false, true, true, [Lorg.xydra.base.change.XRepositoryCommand;/1835380033, 1835380033
org.xydra.base.change.impl.memory.MemoryAtomicCommand, false, false, true, false, org.xydra.base.change.impl.memory.MemoryAtomicCommand/944320360, 944320360
[Lorg.xydra.base.change.impl.memory.MemoryAtomicCommand;, false, false, true, true, [Lorg.xydra.base.change.impl.memory.MemoryAtomicCommand;/333149826, 333149826
org.xydra.base.change.impl.memory.MemoryFieldCommand, false, false, true, true, org.xydra.base.change.impl.memory.MemoryFieldCommand/2692581013, 2692581013
[Lorg.xydra.base.change.impl.memory.MemoryFieldCommand;, false, false, true, true, [Lorg.xydra.base.change.impl.memory.MemoryFieldCommand;/3102264325, 3102264325
org.xydra.base.change.impl.memory.MemoryModelCommand, false, false, true, true, org.xydra.base.change.impl.memory.MemoryModelCommand/1027794981, 1027794981
[Lorg.xydra.base.change.impl.memory.MemoryModelCommand;, false, false, true, true, [Lorg.xydra.base.change.impl.memory.MemoryModelCommand;/1160274069, 1160274069
org.xydra.base.change.impl.memory.MemoryObjectCommand, false, false, true, true, org.xydra.base.change.impl.memory.MemoryObjectCommand/505016927, 505016927
[Lorg.xydra.base.change.impl.memory.MemoryObjectCommand;, false, false, true, true, [Lorg.xydra.base.change.impl.memory.MemoryObjectCommand;/1965136934, 1965136934
org.xydra.base.change.impl.memory.MemoryRepositoryCommand, false, false, true, true, org.xydra.base.change.impl.memory.MemoryRepositoryCommand/1672208536, 1672208536
[Lorg.xydra.base.change.impl.memory.MemoryRepositoryCommand;, false, false, true, true, [Lorg.xydra.base.change.impl.memory.MemoryRepositoryCommand;/394652151, 394652151
org.xydra.base.change.impl.memory.MemoryTransaction, false, false, true, true, org.xydra.base.change.impl.memory.MemoryTransaction/856225403, 856225403
org.xydra.base.id.MemoryAddress, true, true, true, true, org.xydra.base.id.MemoryAddress/2726298770, 2726298770
[Lorg.xydra.base.id.MemoryAddress;, true, true, true, true, [Lorg.xydra.base.id.MemoryAddress;/1039197596, 1039197596
org.xydra.base.id.MemoryStringID, true, true, true, true, org.xydra.base.id.MemoryStringID/3734915109, 3734915109
[Lorg.xydra.base.id.MemoryStringID;, true, true, true, true, [Lorg.xydra.base.id.MemoryStringID;/2253815464, 2253815464
org.xydra.base.rmof.impl.memory.SimpleEntity, true, false, false, false, org.xydra.base.rmof.impl.memory.SimpleEntity/470186582, 470186582
org.xydra.base.rmof.impl.memory.SimpleField, true, true, false, false, org.xydra.base.rmof.impl.memory.SimpleField/3066305295, 3066305295
org.xydra.base.rmof.impl.memory.SimpleModel, true, true, false, false, org.xydra.base.rmof.impl.memory.SimpleModel/3024394647, 3024394647
org.xydra.base.rmof.impl.memory.SimpleObject, true, true, false, false, org.xydra.base.rmof.impl.memory.SimpleObject/1687699637, 1687699637
org.xydra.base.value.impl.memory.MemoryAddressListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryAddressListValue/2383608704, 2383608704
org.xydra.base.value.impl.memory.MemoryAddressSetValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryAddressSetValue/2627041668, 2627041668
org.xydra.base.value.impl.memory.MemoryAddressSortedSetValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryAddressSortedSetValue/2442168, 2442168
org.xydra.base.value.impl.memory.MemoryBinaryValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryBinaryValue/2493628355, 2493628355
org.xydra.base.value.impl.memory.MemoryBooleanListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryBooleanListValue/3759342142, 3759342142
org.xydra.base.value.impl.memory.MemoryBooleanValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryBooleanValue/3846061013, 3846061013
org.xydra.base.value.impl.memory.MemoryDoubleListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryDoubleListValue/264864538, 264864538
org.xydra.base.value.impl.memory.MemoryDoubleValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryDoubleValue/3573861434, 3573861434
org.xydra.base.value.impl.memory.MemoryIdListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryIdListValue/153151000, 153151000
org.xydra.base.value.impl.memory.MemoryIdSetValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryIdSetValue/1316904408, 1316904408
org.xydra.base.value.impl.memory.MemoryIdSortedSetValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryIdSortedSetValue/3501741111, 3501741111
org.xydra.base.value.impl.memory.MemoryIntegerListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryIntegerListValue/3278345128, 3278345128
org.xydra.base.value.impl.memory.MemoryIntegerValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryIntegerValue/4152059195, 4152059195
org.xydra.base.value.impl.memory.MemoryListValue, true, false, true, false, org.xydra.base.value.impl.memory.MemoryListValue/4193732920, 4193732920
org.xydra.base.value.impl.memory.MemoryLongListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryLongListValue/1836348681, 1836348681
org.xydra.base.value.impl.memory.MemoryLongValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryLongValue/4091205111, 4091205111
org.xydra.base.value.impl.memory.MemorySetValue, true, false, true, false, org.xydra.base.value.impl.memory.MemorySetValue/1683093957, 1683093957
org.xydra.base.value.impl.memory.MemoryStringListValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryStringListValue/1111016690, 1111016690
org.xydra.base.value.impl.memory.MemoryStringSetValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryStringSetValue/1527085466, 1527085466
org.xydra.base.value.impl.memory.MemoryStringValue, true, true, true, true, org.xydra.base.value.impl.memory.MemoryStringValue/2535117865, 2535117865
org.xydra.index.impl.FastSetIndex, true, true, true, true, org.xydra.index.impl.FastSetIndex/394490452, 394490452
org.xydra.webadmin.gwt.shared.XyAdminService, false, false, false, false, _, 2267742043
